appname = fyoukuApi
httpport = 8099
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
md5code = 'Raw#XhH2aVgo!Iy1'
[dev]
defaultdb = root:123456@(127.0.0.1:3306)/youku?charset=utf8