appname = youku
httpport = 8080
runmode = dev

[dev]
defaultdb = root:123456@(127.0.0.1:3306)/youku?charset=utf8

[prod]
defaultdb = root:123456@(127.0.0.1:3306)/youku?charset=utf8
apiurl = 127.0.0.1:8082

